# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Hakan\Desktop\Mushroom-Identifier\Android\CameraApp\app\.externalNativeBuild\cmake\release\armeabi-v7a && C:\Users\Hakan\AppData\Local\Android\Sdk\cmake\3.6.3155560\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Hakan\Desktop\Mushroom-Identifier\Android\CameraApp\app\.externalNativeBuild\cmake\release\armeabi-v7a && C:\Users\Hakan\AppData\Local\Android\Sdk\cmake\3.6.3155560\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Hakan\Desktop\Mushroom-Identifier\Android\CameraApp\app\.externalNativeBuild\cmake\release\armeabi-v7a && C:\Users\Hakan\AppData\Local\Android\Sdk\cmake\3.6.3155560\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target openlib

build CMakeFiles/openlib.dir/src/main/openCV/Source.cpp.o: CXX_COMPILER__openlib ../../../../src/main/openCV/Source.cpp
  DEFINES = -Dopenlib_EXPORTS
  DEP_FILE = CMakeFiles\openlib.dir\src\main\openCV\Source.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -D__STDC_FORMAT_MACROS -Os -DNDEBUG -Os -DNDEBUG  -fPIC   -Wall -O2 -fexceptions
  INCLUDES = -isystem C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/jni/include -I"C:/Program Files/boost/boost_1_60_0" -isystem C:/Users/Hakan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Hakan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/Hakan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Hakan\Desktop\Mushroom-Identifier\Android\CameraApp\app\src\main\openCV\Source.cpp
  OBJECT_DIR = CMakeFiles\openlib.dir
  OBJECT_FILE_DIR = CMakeFiles\openlib.dir\src\main\openCV
build CMakeFiles/openlib.dir/C_/Users/Hakan/Desktop/Mushroom-Identifier/common/Source.cpp.o: CXX_COMPILER__openlib C$:/Users/Hakan/Desktop/Mushroom-Identifier/common/Source.cpp
  DEFINES = -Dopenlib_EXPORTS
  DEP_FILE = CMakeFiles\openlib.dir\C_\Users\Hakan\Desktop\Mushroom-Identifier\common\Source.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -D__STDC_FORMAT_MACROS -Os -DNDEBUG -Os -DNDEBUG  -fPIC   -Wall -O2 -fexceptions
  INCLUDES = -isystem C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/jni/include -I"C:/Program Files/boost/boost_1_60_0" -isystem C:/Users/Hakan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Hakan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/Hakan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Hakan\Desktop\Mushroom-Identifier\common\Source.cpp
  OBJECT_DIR = CMakeFiles\openlib.dir
  OBJECT_FILE_DIR = CMakeFiles\openlib.dir\C_\Users\Hakan\Desktop\Mushroom-Identifier\common

# =============================================================================
# Link build statements for SHARED_LIBRARY target openlib


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\armeabi-v7a\libopenlib.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libopenlib.so: CXX_SHARED_LIBRARY_LINKER__openlib CMakeFiles/openlib.dir/src/main/openCV/Source.cpp.o CMakeFiles/openlib.dir/C_/Users/Hakan/Desktop/Mushroom-Identifier/common/Source.cpp.o | C$:/Users/Hakan/AppData/Local/Android/sdk/ndk-bundle/platforms/android-15/arch-arm/usr/lib/liblog.so C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_videostab.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_videoio.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_video.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_superres.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_stitching.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_shape.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_photo.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_objdetect.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_ml.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_imgproc.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_imgcodecs.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_highgui.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_flann.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_features2d.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_core.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_calib3d.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_features2d.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_ml.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_highgui.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_videoio.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_imgcodecs.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibjpeg.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibwebp.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibpng.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibtiff.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibjasper.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libIlmImf.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_flann.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_video.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_imgproc.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_core.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libtbb.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -D__STDC_FORMAT_MACROS -Os -DNDEBUG -Os -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_videostab.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_videoio.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_video.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_superres.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_stitching.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_shape.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_photo.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_objdetect.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_ml.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_imgproc.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_imgcodecs.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_highgui.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_flann.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_features2d.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_core.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_calib3d.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_features2d.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_ml.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_highgui.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_videoio.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_imgcodecs.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibjpeg.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibwebp.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibpng.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibtiff.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/liblibjasper.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libIlmImf.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_flann.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_video.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_imgproc.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a/libopencv_core.a -lz -llog C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi-v7a/libtbb.a -lc -ldl -lm -lm "C:/Users/Hakan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\openlib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libopenlib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\armeabi-v7a\libopenlib.so
  TARGET_PDB = openlib.so.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Hakan\Desktop\Mushroom-Identifier\Android\CameraApp\app\.externalNativeBuild\cmake\release\armeabi-v7a && C:\Users\Hakan\AppData\Local\Android\Sdk\cmake\3.6.3155560\bin\cmake.exe -HC:\Users\Hakan\Desktop\Mushroom-Identifier\Android\CameraApp\app -BC:\Users\Hakan\Desktop\Mushroom-Identifier\Android\CameraApp\app\.externalNativeBuild\cmake\release\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Hakan\Desktop\Mushroom-Identifier\Android\CameraApp\app\.externalNativeBuild\cmake\release\armeabi-v7a && C:\Users\Hakan\AppData\Local\Android\Sdk\cmake\3.6.3155560\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Hakan/Desktop/Mushroom-Identifier/Android/CameraApp/app/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target libcharset

build libiconv/CMakeFiles/libcharset.dir/libcharset/lib/relocatable.c.o: C_COMPILER__libcharset ../../../../libiconv/libcharset/lib/relocatable.c
  DEFINES = -Dlibcharset_EXPORTS
  DEP_FILE = libiconv\CMakeFiles\libcharset.dir\libcharset\lib\relocatable.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -D_EXAMPLE_C_FLAG1 -D_EXAMPLE_C_FLAG2 -Os -DNDEBUG -Os -DNDEBUG  -fPIC   -Wall -O2 -fexceptions
  INCLUDES = -I../../../../libiconv -Ilibiconv
  IN_ABS = C:\Users\Hakan\Desktop\Mushroom-Identifier\Android\CameraApp\app\libiconv\libcharset\lib\relocatable.c
  OBJECT_DIR = libiconv\CMakeFiles\libcharset.dir
  OBJECT_FILE_DIR = libiconv\CMakeFiles\libcharset.dir\libcharset\lib
build libiconv/CMakeFiles/libcharset.dir/libcharset/lib/localcharset.c.o: C_COMPILER__libcharset ../../../../libiconv/libcharset/lib/localcharset.c
  DEFINES = -Dlibcharset_EXPORTS
  DEP_FILE = libiconv\CMakeFiles\libcharset.dir\libcharset\lib\localcharset.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -D_EXAMPLE_C_FLAG1 -D_EXAMPLE_C_FLAG2 -Os -DNDEBUG -Os -DNDEBUG  -fPIC   -Wall -O2 -fexceptions
  INCLUDES = -I../../../../libiconv -Ilibiconv
  IN_ABS = C:\Users\Hakan\Desktop\Mushroom-Identifier\Android\CameraApp\app\libiconv\libcharset\lib\localcharset.c
  OBJECT_DIR = libiconv\CMakeFiles\libcharset.dir
  OBJECT_FILE_DIR = libiconv\CMakeFiles\libcharset.dir\libcharset\lib

# =============================================================================
# Link build statements for SHARED_LIBRARY target libcharset


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\armeabi-v7a\liblibcharset.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/liblibcharset.so: C_SHARED_LIBRARY_LINKER__libcharset libiconv/CMakeFiles/libcharset.dir/libcharset/lib/relocatable.c.o libiconv/CMakeFiles/libcharset.dir/libcharset/lib/localcharset.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -D_EXAMPLE_C_FLAG1 -D_EXAMPLE_C_FLAG2 -Os -DNDEBUG -Os -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -lm
  OBJECT_DIR = libiconv\CMakeFiles\libcharset.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = liblibcharset.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\armeabi-v7a\liblibcharset.so
  TARGET_PDB = libcharset.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target libiconv


#############################################
# Order-only phony target for libiconv

build cmake_order_depends_target_libiconv: phony || ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/liblibcharset.so
build libiconv/CMakeFiles/libiconv.dir/lib/iconv.c.o: C_COMPILER__libiconv ../../../../libiconv/lib/iconv.c || cmake_order_depends_target_libiconv
  DEFINES = -Dlibiconv_EXPORTS
  DEP_FILE = libiconv\CMakeFiles\libiconv.dir\lib\iconv.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -D_EXAMPLE_C_FLAG1 -D_EXAMPLE_C_FLAG2 -Os -DNDEBUG -Os -DNDEBUG  -fPIC   -Wall -O2 -fexceptions
  INCLUDES = -I../../../../libiconv -Ilibiconv
  IN_ABS = C:\Users\Hakan\Desktop\Mushroom-Identifier\Android\CameraApp\app\libiconv\lib\iconv.c
  OBJECT_DIR = libiconv\CMakeFiles\libiconv.dir
  OBJECT_FILE_DIR = libiconv\CMakeFiles\libiconv.dir\lib

# =============================================================================
# Link build statements for SHARED_LIBRARY target libiconv


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\armeabi-v7a\liblibiconv.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/liblibiconv.so: C_SHARED_LIBRARY_LINKER__libiconv libiconv/CMakeFiles/libiconv.dir/lib/iconv.c.o | ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/liblibcharset.so || ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/liblibcharset.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -mfpu=neon -Wa,--noexecstack -Wformat -Werror=format-security -D_EXAMPLE_C_FLAG1 -D_EXAMPLE_C_FLAG2 -Os -DNDEBUG -Os -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/liblibcharset.so -lm
  OBJECT_DIR = libiconv\CMakeFiles\libiconv.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = liblibiconv.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\armeabi-v7a\liblibiconv.so
  TARGET_PDB = libiconv.so.dbg
# =============================================================================
# Target aliases.

build libcharset: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/liblibcharset.so
build libiconv: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/liblibiconv.so
build liblibcharset.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/liblibcharset.so
build liblibiconv.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/liblibiconv.so
build libopenlib.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libopenlib.so
build openlib: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libopenlib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/Users/Hakan/Desktop/Mushroom-Identifier/Android/CameraApp/app/libiconv

build  libiconv/all: phony libcharset libiconv
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libopenlib.so ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/liblibcharset.so ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/liblibiconv.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../../../../libiconv/CMakeLists.txt ../../../../libiconv/LibiconvConfig.cmake.in ../../../../libiconv/config.h.in ../../../../libiconv/include/iconv.h.build.in ../../../../libiconv/libcharset/include/localcharset.h.build.in ../../../../libiconv/srclib/unitypes.in.h ../../../../libiconv/srclib/uniwidth.in.h C$:/Users/Hakan/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/Hakan/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/Hakan/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Hakan/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Hakan/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseArguments.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig.cmake C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/jni/OpenCVModules_armeabi_v7a-release.cmake C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/jni/OpenCVModules_armeabi_v7a.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../../../../libiconv/CMakeLists.txt ../../../../libiconv/LibiconvConfig.cmake.in ../../../../libiconv/config.h.in ../../../../libiconv/include/iconv.h.build.in ../../../../libiconv/libcharset/include/localcharset.h.build.in ../../../../libiconv/srclib/unitypes.in.h ../../../../libiconv/srclib/uniwidth.in.h C$:/Users/Hakan/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/Hakan/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/Hakan/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Hakan/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Hakan/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseArguments.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig.cmake C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/jni/OpenCVModules_armeabi_v7a-release.cmake C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/jni/OpenCVModules_armeabi_v7a.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
