# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Hakan\AndroidStudioProjects\CameraApp\app\.externalNativeBuild\cmake\paidDebug\armeabi && C:\Users\Hakan\AppData\Local\Android\Sdk\cmake\3.6.3155560\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target openlib

build CMakeFiles/openlib.dir/src/main/cpp/native-lib.cpp.o: CXX_COMPILER__openlib ../../../../src/main/cpp/native-lib.cpp
  DEFINES = -Dopenlib_EXPORTS
  DEP_FILE = CMakeFiles\openlib.dir\src\main\cpp\native-lib.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -D__STDC_FORMAT_MACROS -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/jni/include -I"C:/Program Files/boost/boost_1_60_0" -isystem C:/Users/Hakan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Hakan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem C:/Users/Hakan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Hakan\AndroidStudioProjects\CameraApp\app\src\main\cpp\native-lib.cpp
  OBJECT_DIR = CMakeFiles\openlib.dir
  OBJECT_FILE_DIR = CMakeFiles\openlib.dir\src\main\cpp
build CMakeFiles/openlib.dir/src/main/openCV/Source.cpp.o: CXX_COMPILER__openlib ../../../../src/main/openCV/Source.cpp
  DEFINES = -Dopenlib_EXPORTS
  DEP_FILE = CMakeFiles\openlib.dir\src\main\openCV\Source.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -D__STDC_FORMAT_MACROS -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/jni/include -I"C:/Program Files/boost/boost_1_60_0" -isystem C:/Users/Hakan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Hakan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem C:/Users/Hakan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Hakan\AndroidStudioProjects\CameraApp\app\src\main\openCV\Source.cpp
  OBJECT_DIR = CMakeFiles\openlib.dir
  OBJECT_FILE_DIR = CMakeFiles\openlib.dir\src\main\openCV
build CMakeFiles/openlib.dir/src/main/openCV/Markup.cpp.o: CXX_COMPILER__openlib ../../../../src/main/openCV/Markup.cpp
  DEFINES = -Dopenlib_EXPORTS
  DEP_FILE = CMakeFiles\openlib.dir\src\main\openCV\Markup.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -D__STDC_FORMAT_MACROS -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/jni/include/opencv -isystem C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/jni/include -I"C:/Program Files/boost/boost_1_60_0" -isystem C:/Users/Hakan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Hakan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem C:/Users/Hakan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = C:\Users\Hakan\AndroidStudioProjects\CameraApp\app\src\main\openCV\Markup.cpp
  OBJECT_DIR = CMakeFiles\openlib.dir
  OBJECT_FILE_DIR = CMakeFiles\openlib.dir\src\main\openCV

# =============================================================================
# Link build statements for SHARED_LIBRARY target openlib


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\paid\debug\obj\armeabi\libopenlib.so

build ../../../../build/intermediates/cmake/paid/debug/obj/armeabi/libopenlib.so: CXX_SHARED_LIBRARY_LINKER__openlib CMakeFiles/openlib.dir/src/main/cpp/native-lib.cpp.o CMakeFiles/openlib.dir/src/main/openCV/Source.cpp.o CMakeFiles/openlib.dir/src/main/openCV/Markup.cpp.o | C$:/Users/Hakan/AppData/Local/Android/sdk/ndk-bundle/platforms/android-15/arch-arm/usr/lib/liblog.so C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi/libopencv_videostab.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi/libopencv_videoio.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi/libopencv_video.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi/libopencv_superres.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi/libopencv_stitching.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi/libopencv_shape.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi/libopencv_photo.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi/libopencv_objdetect.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi/libopencv_ml.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi/libopencv_imgproc.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi/libopencv_imgcodecs.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi/libopencv_highgui.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi/libopencv_flann.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi/libopencv_features2d.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi/libopencv_core.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi/libopencv_calib3d.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi/libopencv_features2d.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi/libopencv_ml.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi/libopencv_highgui.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi/libopencv_videoio.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi/libopencv_imgcodecs.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi/liblibjpeg.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi/liblibwebp.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi/liblibpng.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi/liblibtiff.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi/liblibjasper.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi/libIlmImf.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi/libopencv_flann.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi/libopencv_video.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi/libopencv_imgproc.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi/libopencv_core.a C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi/libtbb.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -D__STDC_FORMAT_MACROS -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi/libopencv_videostab.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi/libopencv_videoio.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi/libopencv_video.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi/libopencv_superres.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi/libopencv_stitching.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi/libopencv_shape.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi/libopencv_photo.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi/libopencv_objdetect.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi/libopencv_ml.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi/libopencv_imgproc.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi/libopencv_imgcodecs.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi/libopencv_highgui.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi/libopencv_flann.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi/libopencv_features2d.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi/libopencv_core.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi/libopencv_calib3d.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi/libopencv_features2d.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi/libopencv_ml.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi/libopencv_highgui.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi/libopencv_videoio.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi/libopencv_imgcodecs.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi/liblibjpeg.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi/liblibwebp.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi/liblibpng.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi/liblibtiff.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi/liblibjasper.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi/libIlmImf.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi/libopencv_flann.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi/libopencv_video.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi/libopencv_imgproc.a C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/libs/armeabi/libopencv_core.a -lz -llog C:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/3rdparty/libs/armeabi/libtbb.a -lc -ldl -lm -lm "C:/Users/Hakan/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/libgnustl_static.a" "-latomic"
  OBJECT_DIR = CMakeFiles\openlib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libopenlib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\paid\debug\obj\armeabi\libopenlib.so
  TARGET_PDB = openlib.so.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Hakan\AndroidStudioProjects\CameraApp\app\.externalNativeBuild\cmake\paidDebug\armeabi && C:\Users\Hakan\AppData\Local\Android\Sdk\cmake\3.6.3155560\bin\cmake.exe -HC:\Users\Hakan\AndroidStudioProjects\CameraApp\app -BC:\Users\Hakan\AndroidStudioProjects\CameraApp\app\.externalNativeBuild\cmake\paidDebug\armeabi"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libopenlib.so: phony ../../../../build/intermediates/cmake/paid/debug/obj/armeabi/libopenlib.so
build openlib: phony ../../../../build/intermediates/cmake/paid/debug/obj/armeabi/libopenlib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/paid/debug/obj/armeabi/libopenlib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/Users/Hakan/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/Hakan/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/Hakan/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Hakan/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Hakan/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig.cmake C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/jni/OpenCVModules_armeabi-release.cmake C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/jni/OpenCVModules_armeabi.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/Users/Hakan/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/Hakan/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/Hakan/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Hakan/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Hakan/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/Hakan/AppData/Local/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig.cmake C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/jni/OpenCVModules_armeabi-release.cmake C$:/Users/Hakan/Downloads/OpenCV-android-sdk/sdk/native/jni/OpenCVModules_armeabi.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
