# Mushroom-Identifier

./: .gitattributes  README.md
Android/: readme.md
Android/CameraApp/: local.properties
Android/CameraApp/app/: CMakeLists.txt  build.gradle  standalonecmake.cmd
Android/CameraApp/app/libiconv/: config.h  config.status  libtool
Android/CameraApp/app/libiconv/lib/: Makefile
Android/CameraApp/app/libiconv/libcharset/: config.status  libtool
Android/CameraApp/app/libiconv/libcharset/lib/: Makefile  libcharset.la
Android/CameraApp/app/libiconv/po/: Makefile  Makefile.in
Android/CameraApp/app/libiconv/preload/: Makefile  config.status  libtool
Android/CameraApp/app/libiconv/src/: Makefile  iconv.res
Android/CameraApp/app/libiconv/src/.libs/: iconv_ltshwrapper  iconv_no_i18n_ltshwrapper  lt-iconv.c  lt-iconv_no_i18n.c
Android/CameraApp/app/libiconv/srclib/: Makefile  signal.h  stdio.h
Android/CameraApp/app/src/androidTest/java/com/firstapp/hakan/cameraapp/: ApplicationTest.java
Android/CameraApp/app/src/main/: AndroidManifest.xml
Android/CameraApp/app/src/main/cpp/: native-lib.cpp
Android/CameraApp/app/src/main/includes/: android_util.cpp  main.cpp  myconvert.cpp  myconvert.hpp
Android/CameraApp/app/src/main/java/com/firstapp/hakan/cameraapp/: DisplayListActivity.java  MainActivity.java  Mushroom.java  Pilz.java  XMLPullParserHandler.java  showSelectedPilzActivity.java
Android/CameraApp/app/src/main/jni/: Android.mk  Application.mk  com_firstapp_hakan_cameraapp_Mushroom.h
Android/CameraApp/app/src/main/openCV/: Markup.cpp  Source.cpp  schwammerl.xml
Android/CameraApp/app/src/main/res/layout/: activity_display_list.xml  activity_main.xml  activity_show_selected_pilz.xml  list_item.xml
Android/CameraApp/app/src/main/res/values/: strings.xml
Android/CameraApp/app/src/main/res/xml/: schwammerl.xml
Android/CameraApp/app/src/test/java/com/firstapp/hakan/cameraapp/: ExampleUnitTest.java
Android/CameraApp/gradle/wrapper/: gradle-wrapper.properties
Android/CameraApp/libraries/opencv/: build.gradle
Android/CameraApp/openCVLibrary310/: build.gradle
Android/scripts/: androidstudio.cmd  env.cmd  findjavahome.cmd  maketoolchain.cmd  opencvbuild.cmd  shell.cmd
Diplomschrift/: Diplomschrift.docx  ~$plomschrift.docx
Dokumentation/: Aufwandsschätzung.xlsx  Projektdefinition.docx  Risikomanagement.xlsx  Stundenaufwand.xlsx  ~$Risikomanagement.xlsx  ~$ojektdefinition.docx
HaarCascade/HaarCascade/: .gitignore  HaarCascade.sln  schwammerl.xml
HaarCascade/HaarCascade/OPENCV31/: OPENCV31.vcxproj  OPENCV31.vcxproj.filters  Source.cpp  schwammerl.xml
HaarCascade/HaarCascade/data/: Probleme.docx  mushcascade.xml  mushroom_cascade_new.xml  newestcascade.xml
Kompilierungsprozess Android/: README.md
OPENCV31/: OPENCV31.VC.VC.opendb
OPENCV31/OPENCV31/: OPENCV31.vcxproj  Source.cpp  packages.config
OPENCV31/OPENCV31/x64/Debug/: vc140.idb
OPENCV31/Präsentation/: Pilzerkennung.docx
OPENCV31/data/: ~$ircles.docx
OPENCV31/x64/Debug/: OPENCV31.ilk
android/jni/opencv/cpptest/app/: CMakeLists.txt  build.gradle  standalonecmake.cmd
android/jni/opencv/cpptest/app/opencvbuild/: buildopencv.cmd
android/jni/opencv/cpptest/app/src/androidTest/java/com/mushroom/android/cpptest/: ExampleInstrumentedTest.java
android/jni/opencv/cpptest/app/src/main/: AndroidManifest.xml
android/jni/opencv/cpptest/app/src/main/assets/: schwammerl.xml
android/jni/opencv/cpptest/app/src/main/cpp/: JniUtil.cpp  JniUtil.h  Mushroom.h  MushroomDetector.cpp  Source.cpp  Source.h  logging.h  mushroom.cpp
android/jni/opencv/cpptest/app/src/main/cpp/data/: schwammerl.xml
android/jni/opencv/cpptest/app/src/main/java/com/example/christianaberger/cpptest/: DisplayListActivity.java  MainActivity.java  Mushroom.java  Pilz.java  XMLPullParserHandler.java  showSelectedPilzActivity.java
android/jni/opencv/cpptest/app/src/main/java/com/mushroom/android/cpptest/: AssetUtilities.java  DisplayListActivity.java  MainActivity.java  Mushroom.java  MushroomDetector.java  Pilz.java  XMLPullParserHandler.java  showSelectedPilzActivity.java
android/jni/opencv/cpptest/app/src/main/res/layout/: activity_display_list.xml  activity_main.xml  activity_show_selected_pilz.xml
android/jni/opencv/cpptest/app/src/main/res/values/: dimens.xml
android/jni/opencv/cpptest/app/src/test/java/com/mushroom/android/cpptest/: ExampleUnitTest.java
android/scripts/: env.cmd  maketoolchain.cmd  shell.cmd
common/: Source.cpp
common/OPENCV31/: OPENCV31.sln  schwammerl.xml
common/OPENCV31/OPENCV31/: OPENCV31.vcxproj  Source.cpp  play.xml  schwammerl.xml
common/OPENCV31/data/: schwammerl_excel.xml  ~$obleme.docx
common/OPENCV31/x64/Debug/: OPENCV31.ilk
common/data/: Probleme.docx  Präsi.docx  Script für Diplomarbeitspräsentation Mushroom Identifier.docx  circles.docx  schwammerl.xml  ~$ircles.docx
iOS/: readme.md
iOS/iOSApp/: .gitignore  CamApp-Bridging-Header.h  OpenCVWrapper.h  OpenCVWrapper.mm  schwammerl.xml
iOS/iOSApp/CamApp/: AppDelegate.swift  DetailViewController.swift  Info.plist  InfoController.swift  Mushroom.swift  MushroomC.h  MushroomC.m  OpenCVWrapper.h  OpenCVWrapper.mm  Pilz.mm  Pilz.swift  PilzC.h  PilzC.m  Source.cpp  TableViewController.swift  Theme.swift  ViewController.swift  mushroom_cascade.xml  schwammerl.xml
iOS/iOSApp/CamApp.xcodeproj/: project.pbxproj
iOS/iOSApp/CamApp/Base.lproj/: Main.storyboard
iOS/iOSApp/CamAppTests/: CamAppTests.swift
iOS/iOSApp/CamAppUITests/: CamAppUITests.swift
iOS/iOSApp/MushroomIdentifier.xcodeproj/: project.pbxproj
(+21 files in other folders)
